<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Your BMI"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/archivo" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">
            <Switch
                android:id="@+id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metric"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/imperial"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Imperial"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="0" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:weightSum="6">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Weight:"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="-20dp"
                android:layout_weight="3"
                android:background="@drawable/background1"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:hint="kg"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="6">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Height:"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="-20dp"
                android:layout_weight="3"
                android:background="@drawable/background1"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:hint="cm"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@drawable/button_back"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/bmi" />

</LinearLayout>
